###> symfony/framework-bundle ###
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
APP_ENVIRONMENT=test
###< symfony/framework-bundle ###

###> cookies ###
COOKIE_PATH=/development/public
COOKIE_SECURE=true
COOKIE_SAME_SITE=lax
###< cookies ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=sqlite:///%kernel.project_dir%/tests/data/db_test.sqlite
###< doctrine/doctrine-bundle ###

###> assets ###
ASSET_BASE=https://assets.bibi.nu/development/public/
ASSET_LOCALE=https://www.bibi.nu/development/public/
LINK_DEV=https://www.bibi.nu/development/public/index.php
LINK_PROD=https://www.bibi.nu/calculation/public/index.php
###< assets ###

###> google/recaptcha ###
GOOGLE_RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
GOOGLE_RECAPTCHA_SECRET=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
###< google/recaptcha ###
