; log file
log = D:/Prod/deploy_local.log

; directory for temporary files
tempDir = D:/Prod/Temp

[symphony]
; server
remote = file://D:/Prod/calculation
;password = 
;remote = 

; files and directories to ignore
ignore = "
    .git*
    *.md
    *.rst
    *.phar
    *.js.map
    *.css.map
    .project
    .settings
    .buildpath
    .php_cs.dist
    .travis.yml
    .scrutinizer.yml
    .env.test
    deploy
    ftp-deploy_*
    vendor.json
    Tests
    tests
    license*
    LICENSE*
    phpunit.xml.dist
    /vendor/bin
    /var/cache/
    /var/logs/
    /var/sessions/
    /public/images/users
    /vendor/fzaninotto/faker/src/Faker/Provider
    !/vendor/fzaninotto/faker/src/Faker/Provider/*.php
    !/vendor/fzaninotto/faker/src/Faker/Provider/en_US
    !/vendor/fzaninotto/faker/src/Faker/Provider/fr_FR
    !/vendor/fzaninotto/faker/src/Faker/Provider/fr_CH
"

; minify *.js *.css files
preprocess = 1

; purge cache
purge[] = var/cache/prod
purge[] = var/log

; before jobs
before[] = local: php composer.phar install --no-dev

; after jobs
;after[] = remote: chmod 0777 var
after[] = upload: deploy/deploy.env.local.txt .env.local
