includes:
    - vendor-bin/phpstan/vendor/slam/phpstan-extensions/conf/symfony-rules.neon
    - vendor-bin/phpstan/vendor/phpstan/phpstan/conf/bleedingEdge.neon

parameters:
    level: 8
    tmpDir: var/ci/phpstan
    paths:
    - src
    - tests
    - public

    scanFiles:
    - vendor/twig/twig/src/Extension/CoreExtension.php
    - vendor/symfony/validator/Test/ConstraintValidatorTestCase.php

    doctrine:
       ormRepositoryClass: App\Repository\AbstractRepository

    checkUninitializedProperties: true

    # Level 6
    checkMissingIterableValueType: false

    ignoreErrors:
        - '#no value type specified#'
        -
            message: '#type mapping mismatch#'
            path: src/Entity/*
        -
            message: '#@extends contains generic type#'
            path: src/Form/Extension/*
