includes:
    - vendor/spaze/phpstan-disallowed-calls/disallowed-dangerous-calls.neon
    - vendor/spaze/phpstan-disallowed-calls/disallowed-execution-calls.neon
    - vendor/slam/phpstan-extensions/conf/symfony-rules.neon
    - vendor/phpstan/phpstan/conf/bleedingEdge.neon

parameters:
    level: 6
    paths:
    - src

    doctrine:
        repositoryClass: App\Repository\AbstractRepository

    symfony:
        container_xml_path: var/cache/dev/App_KernelDevDebugContainer.xml

    # Level 6
    checkMissingIterableValueType: false
    checkGenericClassInNonGenericObjectType: false
    
    # PHP 7.4
    checkUninitializedProperties: true

    scanFiles:
    - vendor/twig/twig/src/Extension/CoreExtension.php

    ignoreErrors:
    - '#catchPhrase#'                       # Faker\Generator
    # disallowed-execution-calls
    - '#proc_open#'                         # Command\CompileAssetsCommand.php
    # Level 6
    - '#Unable to resolve the template#'    # Controller\AbstractEntityController
    # slam/phpstan-extensions
    - '#function has no typehint#'
    - '#proc_close#'                        # Command\CompileAssetsCommand.php
    - '#file_put_contents#'
