parameters:
    level: 8
    tmpDir: var/cache/phpstan
    paths:
        - src
        - tests
        - public

    checkFunctionNameCase: true
    checkInternalClassCaseSensitivity: true
    checkMissingOverrideMethodAttribute: true
    checkUninitializedProperties: true
    checkTooWideReturnTypesInProtectedAndPublicMethods: true
    reportMaybesInMethodSignatures: true
    reportMaybesInPropertyPhpDocTypes: true
    reportStaticMethodSignatures: true
    reportUnmatchedIgnoredErrors: true
    checkDynamicProperties: true

    doctrine:
    	allowNullablePropertyForRequiredField: true
    	ormRepositoryClass: App\Repository\AbstractRepository

    strictRules:
        strictArrayFilter: false

    type_coverage:
        constant: 100
        declare: 100
        param: 95
        property: 100
        return: 100

    ignoreErrors:
        -
            message: '#should be contravariant#'
            identifier: method.childParameterType
        -
            message: '#no value type specified#'
            identifier: missingType.iterableValue
        -
            message: '#Call to static method .* will always evaluate to true.#'
            path: tests/*
        -
            message: '#Call to static method PHPUnit\\Framework\\Assert::assertCount#'
            identifier: staticMethod.impossibleType
            paths:
                - tests/Entity/CalculationTest.php
                - tests/Mime/NotificationEmailTest.php
