parameters:
    level: 8
    paths:
        - src
        - tests
        - public

    excludePaths:
        - vendor

    scanFiles:
        - vendor/twig/twig/src/Extension/CoreExtension.php
        - vendor/symfony/validator/Test/ConstraintValidatorTestCase.php

    reportUnmatchedIgnoredErrors: true
    checkUninitializedProperties: true

    doctrine:
    		reportUnknownTypes: true
    		ormRepositoryClass: App\Repository\AbstractRepository

    ignoreErrors:
        -
            identifier: missingType.iterableValue
        -
            message: '#@extends contains generic type#'
            path: src/Form/*
        - message: '#should be contravariant#'
        - message: '#Variable property access#'
        -
            message: '#Call to static method .* will always evaluate to true.#'
            path: tests/*
        -
            message: '#does not accept.*ReadableCollection#'
            identifier: assign.propertyType
            path: src/Entity/*
