parameters:
    level: 8
    tmpDir: var/cache/phpstan
    paths:
        - src
        - tests
        - public

    reportUnmatchedIgnoredErrors: true
    checkUninitializedProperties: true

    doctrine:
    	allowNullablePropertyForRequiredField: true
    	ormRepositoryClass: App\Repository\AbstractRepository

    strictRules:
        strictArrayFilter: false

    type_coverage:
        param: 99
        return: 99
        property: 100

    ignoreErrors:
        -
            message: '#should be contravariant#'
            identifier: method.childParameterType
        -
            message: '#no value type specified#'
            identifier: missingType.iterableValue
        -
            message: '#Call to static method .* will always evaluate to true.#'
            path: tests/*
        -
            message: '#@extends contains generic type#'
            identifier: generics.notGeneric
            path: src/Form/Extension/*
