parameters:
    level: 8
    paths:
        - src
        - tests
        - public

    excludePaths:
        - vendor

    scanFiles:
        - vendor/twig/twig/src/Extension/CoreExtension.php
        - vendor/symfony/validator/Test/ConstraintValidatorTestCase.php

    reportUnmatchedIgnoredErrors: true
    checkUninitializedProperties: true

    doctrine:
    	reportUnknownTypes: false
    	allowNullablePropertyForRequiredField: true
    	ormRepositoryClass: App\Repository\AbstractRepository

    strictRules:
        strictArrayFilter: false

    ignoreErrors:
        -
            message: '#should be contravariant#'
            identifier: method.childParameterType
        -
            message: '#no value type specified#'
            identifier: missingType.iterableValue
        -
            message: '#@extends contains generic type#'
            identifier: generics.notGeneric
            path: src/Form/Extension/*
        -
            message: '#Call to static method .* will always evaluate to true.#'
            path: tests/*
        -
            identifier: doctrine.columnType
            paths:
                - src/Entity/User.php
                - src/Traits/TimestampableTrait.php

        -
            message: '#@extends contains generic type#'
            identifier: generics.notGeneric
            path: src/Form/*
