parameters:
    level: 8
    paths:
        - src
        - tests
        - public

    excludePaths:
        - vendor

    scanFiles:
        - vendor/twig/twig/src/Extension/CoreExtension.php
        - vendor/symfony/validator/Test/ConstraintValidatorTestCase.php

    scanDirectories:
        - var/cache/dev/Symfony

    reportUnmatchedIgnoredErrors: true
    checkUninitializedProperties: true
    checkMissingIterableValueType: false

    ignoreErrors:
        -
            message: '#@extends contains generic type#'
            path: src/Form/*
        - message: '#should be contravariant#'
        - message: '#Variable property access#'
        - message: '#Variable static method call#'
        - message: '#Dynamic call to static method#'
        - message: '#Call to static method .* will always evaluate to true.#'
