<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.0/phpunit.xsd"
         cacheDirectory="var/ci/phpunit.cache"
         bootstrap="tests/bootstrap.php"
         requireCoverageMetadata="true"
         colors="true">

    <php>
        <ini name="display_errors" value="1"/>
        <ini name="error_reporting" value="-1"/>
        <server name="APP_ENV" value="test" force="true"/>
        <server name="APP_DEBUG" value="false" />
        <server name="SHELL_VERBOSITY" value="-1"/>
        <server name="SYMFONY_PHPUNIT_REMOVE" value=""/>
        <server name="SYMFONY_PHPUNIT_VERSION" value="10.1"/>
    </php>

    <testsuites>
        <testsuite name="Calculation Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <coverage />
</phpunit>
