; log file
log = D:/Prod/deploy_prod.log

; directory for temporary files
tempDir = D:/Prod/Temp

[symphony]
; server
user = tj8om_bibi
password = bibi.1962
remote = ftp://tj8om.ftp.infomaniak.com/web/calculation

; files and directories to ignore
ignore = "
    .git*
    *.dist
    *.md
    *.rst
    *.phar
    *.js.map
    *.css.map
    *.neon    
    .project
    .settings
    .buildpath
    .travis.yml
    .scrutinizer.yml
    .env.test
    .travis.yml
    .github
    deploy
    env.ini
    deploy.ini
    vendor.json
    symfony.lock
    tombstone.yaml
    Tests
    tests
    license*
    LICENSE*
    phpunit.xml.dist
    /bin
    /config/packages/dev
    /config/packages/test
    /deploy
    /vendor/bin
    /vendor/fpdf/fpdf/original
    /var/cache/
    /var/log/
    /var/sessions/
    /public/images/users
    /vendor/fzaninotto/faker/src/Faker/Provider
    !/vendor/fzaninotto/faker/src/Faker/Provider/*.php
    !/vendor/fzaninotto/faker/src/Faker/Provider/en_US
    !/vendor/fzaninotto/faker/src/Faker/Provider/fr_FR
    !/vendor/fzaninotto/faker/src/Faker/Provider/fr_CH
"

; minify *.js *.css files
preprocess = 1

; purge cache
purge[] = var/cache/prod
purge[] = var/log

; before jobs
before[] = local: cmd /C "SET SYMFONY_ENV=prod"
before[] = local: composer install --prefer-dist --optimize-autoloader --no-dev
before[] = local: composer dump-autoload --optimize --no-dev --classmap-authoritative

; after jobs
after[] = remote: chmod 0777 var
after[] = upload: env.ini .env.local
after[] = local: cmd /C "SET SYMFONY_ENV="
after[] = local: composer update
