{
    "name": "Calculation",
    "short_name": "Calculation",
    "lang": "fr-CH",
    "description": "Programme de calculation",
    "display": "fullscreen",
    "orientation": "landscape",
    "theme_color": "#212529",
    "background_color": "#212529",
    "start_url": ".",
    "icons": [
        {
            "src": "images/icons/favicon-36x36.png",
            "sizes": "36x36",
            "type": "image/png",
            "density": "0.75"
        },
        {
            "src": "images/icons/favicon-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "images/icons/favicon-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "images/icons/favicon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "images/icons/favicon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "images/icons/favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/icons/favicon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "images/icons/favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
     }
    ],
    "screenshots": [
        {
            "src": "help/images/home.png",
            "sizes": "1110x800",
            "type": "image/png"
        }
    ]
}
