{
    "name": "Calculation",
    "short_name": "Calculation",
    "lang": "fr-CH",
    "description": "Programme de calculation",
    "display": "fullscreen",
    "orientation": "landscape",
    "theme_color": "Peru",
    "background_color": "Peru",
    "start_url": ".",
    "icons": [
        {
            "src": "images/icons/android-icon-36x36.png",
            "sizes": "36x36",
            "type": "image/png",
            "density": "0.75"
        },
        {
            "src": "images/icons/android-icon-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "images/icons/android-icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "images/icons/android-icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "images/icons/android-icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "images/icons/android-icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/icons/android-icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
            "src": "help/images/home.png",
            "sizes": "1110x800",
            "type": "image/png"
        }
    ]
}
