###> symfony/framework-bundle ###
APP_ENV=prod
app_environment=local
###< symfony/framework-bundle ###

###> cookies ###
cookie_path=/
cookie_secure=false
cookie_same_site=lax
###< cookies ###

###> assets ###
asset_base=http://production/
asset_locale=http://production/
###< assets ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://tj8om_user:KQAPknA36BCEXz2@localhost/tj8om_development
DATABASE_EDIT=mysql://tj8om_admin:bibi.1962@localhost/tj8om_development
###< doctrine/doctrine-bundle ###